
# WEDDING_MONGOURL=mongodb://192.168.1.9:2717/wedding-backend

# WEDDING_REDISURL=redis://192.168.1.9:6378
WEDDING_MONGOURL=mongodb://mongodb:2717/wedding-backend

WEDDING_REDISURL=redis://redis:6378

WEDDING_BINDING=0.0.0.0:8081

WEDDING_JWTSECRET_KEY = Si3wpzWhAaoP9FKQUIMuguAUKm7eYDtfDoBpQJD5iWRxzD5pV8AL866oUUua01EL

WEDDING_JWTSECRET_REFRESH_KEY = Si3wpzWhAaoP9FKQUIMuguAUKm7eYDtfDoBpQJD5iWRxzD5pV8AL866oUUua01EF

WEDDING_GMAIL = abc@gmail.com

WEDDING_GMAIL_PASSWORD = 0123456789

WEDDING_GOOGLE_REQUEST_URL = https://www.googleapis.com/oauth2/v1/userinfo?access_token=

WEDDING_FACEBOOK_REQUEST_URL = https://graph.facebook.com/me?fields=id,name,email&access_token=